services:
  app:
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload --workers 1
    volumes:
      - ./src:/app/src
      - ./templates:/app/templates
      - ./static:/app/static
    environment:
      - SQLALCHEMY_ECHO=true
